<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>vendredi</title>
	<meta name="description" content="vendredi">
    <meta name="robots" content="noindex, nofollow">
	<style>
		body.home {
			margin: 0;
			padding: 0;
			background-color: black;
		}

		img.home-title {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: auto;
			height: auto;
			z-index: 3;
			margin: 1rem;
		}

		div.video-top {
			width: 100%;
			height: 100vh;
			overflow: hidden;
			box-sizing: inherit;
			display: block;
		}

		div.video-top video {
			display: inline-block;
			-o-object-fit: cover;
			object-fit: cover;
			width: 100%;
			height: 100%;
			box-sizing: inherit;
			z-index: 1;
		}

		@media (max-width: 1024px) {}

		@media (max-width: 800px) {}

		@media (max-width: 600px) {}
	</style>
</head>

<body class="home">
	<a href="https://eurogroupe.org/dev/vendredi/category/a-venir/">
		<div class="video-top">
			<img class="home-title" src="img/dans-les-pas-de-trisha-brown.svg" alt="">
			<video src="img/DansLesPasTrishaBrown_cover_web.mp4" autoplay="" muted="" playsinline="" loop=""></video>
		</div>
	</a>
</body>

</html>