<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>vendredi</title>
	<meta name="description" content="vendredi">
    <meta name="robots" content="noindex, nofollow">
	<style>
		body.home {
			margin: 0;
			padding: 0;
			background-color: black;
		}

		img.home-title {
			position: fixed;
			top: 25%;
			bottom: 25%;
			left: 0;
			right: 0;
			width: 90%;
			margin: auto;
			z-index: 2;
		}

		img.home-filmde {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 5;
			width: 20%;
			margin: auto;
			padding: 4rem;
		}

		img.home-sortie {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 5;
			width: 18%;
			margin: auto;
			padding: 4rem;
		}

		div.video-top {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 50%;
			z-index: 1;
		}

		div.video-bottom {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: 50%;
			z-index: 1;
		}

		video {
			-o-object-fit: cover;
			object-fit: cover;
			width: 100%;
			height: 100%;
			box-sizing: inherit;
			z-index: 1;
		}

		@media (max-width: 800px) {
			img.home-filmde {
				width: 32%;
			}

			img.home-sortie {
				width: 30%;
			}
		}
	</style>
</head>

<body class="home">
	<a href="../../vendredi">
		<div class="wrapper">
			<img class="home-title" src="img/mort-a-sarajevo-titre.svg" alt="">
			<img class="home-filmde" src="img/mort-a-sarajevo-realisateur.svg" alt="">
			<img class="home-sortie" src="img/mort-a-sarajevo-date-sortie.svg" alt="">
			<div class="video-top"><video src="img/mort-a-sarajevo-1.mp4" autoplay="" muted="" playsinline=""
					loop=""></video></div>
			<div class="video-bottom"><video src="img/mort-a-sarajevo-2.mp4" autoplay="" muted="" playsinline=""
					loop=""></video></div>
		</div>
	</a>
</body>

</html>