<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>vendredi</title>
<style>
	body {
padding: 0;
margin: 0;
font-family: 'ald', arial, sans-serif;
font-size: 100%;
font-weight: normal;
font-style: normal;
color: white;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
background-color: #0e0e0e;
}
div.middle {
width: 400px;
margin: auto;
display: block;
max-width: 100%;
}
img.hometop{
	width: 18%;
	height: auto;
	position: fixed;
	right: 0;
	top: 0;
}
img.home {
margin: 0;
padding: 0;
height: 30%;
width: auto;
position: fixed;
bottom: 0;
left: 0;
margin-bottom: 1em;
width: 55%;
	height: auto;
}
div.big{
	height: auto;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background-image: url('img/TI_dessin_2.png');
	background-size: contain;
	background-position: center center;
	background-color: #e52a3d;
	background-blend-mode: multiply;
	z-index: -10;
}
@media (max-width: 400px) {
img.home{
	width: 100%;
}		
}	
</style>
</head>
<body class="home">
<div class="middle">
<a href="../tsa"><img class="hometop" src="img/TI_titreK.svg" alt="tourisme international"></a>	
<a href="../tsa"><img class="home" src="img/TI_titreF.svg" alt="tourisme international"></a>
</div>
<a href="../tsa"><div class="big"></div></a>
</body>
</html>