<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>vendredi</title>
<style>
    body {
padding: 0;
margin: 0;
color: white;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
background-color: #ffea00;
}
div.middle {
width: 400px;
margin: auto;
display: block;
max-width: 100%;
}
a {
color: white;
text-decoration: none;
margin: 0;
padding: 0;
}
img {
margin: 0;
padding: 0;
height: auto;
width: 100%;
margin-top: 1.35em;
}
div.big {
width: 100%;
height: auto;
display: block;
position: absolute;
bottom: 0;
left: 0;
right: 0;
top: 0;
background-image: url('img/CTS_homepage.png');
background-size: cover;
background-position: center center;
background-color: #ffe508;
background-blend-mode: multiply;
z-index: -10;
}
</style>
</head>
<body class="home">
<div class="middle">
<a href="../vip"><img class="home" src="img/titre.png" alt=""></a>
</div><a href="../vip">
<div class="big"></div></a>
</body>
</html>


