<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title>vendredi – distribution de films</title>
<meta name="description" content="vendredi est une société de production et de distribution de films.">
<meta name="robots" content="index,follow">
<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css"> -->
<style>
body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    color: white;
    }
    a {
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
    div.middle {
    width: 400px;
    margin: auto;
    display: block;
    max-width: 100%;
}
div.bigg {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-image: url(img/REMI1.jpg);
    background-size: cover;
    background-position: center center;
    z-index: -10;
}
</style>
</head>
<body class="home">
<div class="middle">
<a href="../../vendredi"><img class="home" src="img/DRD_titre.svg" alt=""></a>
</div>
<a href="../../vendredi"><div class="bigg" onmouseover="this.style.backgroundImage='url(img/REMI2.jpg)'" onmouseout="this.style.backgroundImage='url(img/REMI1.jpg)'"></div></a>
</body>
</html>